(Дано натуральное число "n" необходимо найти первое совершенное число больше "n")
int  SumDel(int n);
int  SovChisl(int n);
int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(LC_ALL, "Russian");
	int n;
	cout<<"Введите число:";
	cin >> n;
	cout << "Ответ: "<< SovChisl(n) <<"\n";
	system("pause");
	return 0;
}
 int  SumDel(int n)
 {
	int sum = 1;
    for(int i = 2 ; i <= n/2 ; i++)
	{
		if(n%i==0)
		sum+=i;
	}
    return sum;
 }
 int  SovChisl(int n)
 {
	 do{
		 n++;
	 }while(SumDel(n) != n);
	 return n;
 }